<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23dbbe4e-9c25-45b8-a53e-373899a92614" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://certificate.teda.th/service.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="namespace.wsdl" MetadataType="Wsdl" ID="4dc51104-1577-46cb-8285-5fa59209fb57" SourceId="1" SourceUrl="https://certificate.teda.th/namespace.wsdl" />
    <MetadataFile FileName="CertificateGenerationService.wsdl" MetadataType="Wsdl" ID="5fae29d0-8ca4-4ebd-b94e-b23a194b3e26" SourceId="1" SourceUrl="https://certificate.teda.th/service.wsdl" />
    <MetadataFile FileName="xsd.xsd" MetadataType="Schema" ID="12c0e488-11e1-4ca7-9fc0-d8805b7b5eb0" SourceId="1" SourceUrl="https://certificate.teda.th/xsd.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>